spring.application.name=moroccantube

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moroccantube
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

# Optional: Logging (shows SQL in terminal nicely)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



jwt.secret=GamyBMqdnC1bjxRX8TpgqUGRYZ08r_Qx3b8GVQlQzkgxi7qopXZAuxBmBYe1am3S
jwt.expiration.access-token-ms=3600000
jwt.expiration.refresh-token-ms=604800000